<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_my_order"
                    android:text="@string/my_order"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_green"/>

            </LinearLayout>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2">

            <Button
                android:id="@+id/btn_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drinks"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/black"
                android:alpha="0.7"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@android:color/white">
            </Button>

            <ImageView
                android:id="@+id/iv_drinks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/drink"/>

            <Button
                android:id="@+id/btn_snacks"
                android:text="@string/snacks"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/black"
                android:alpha="0.7"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/iv_snacks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/snack"/>

            <Button
                android:id="@+id/btn_foods"
                android:text="@string/foods"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/black"
                android:alpha="0.7"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/iv_foods"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/food"/>

            <Button
                android:id="@+id/btn_top_up"
                android:text="@string/top_up"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/black"
                android:alpha="0.7"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/iv_top_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/top_up"/>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>